{"description":"A Firefox Add-On which gives different filetypes different icons to GitHub, Gitlab, gitea and gogs.","version":"1.1.2","manifest_version":2,"name":"File Icons for GitHub and GitLab","author":"homerchen19","homepage_url":"https://github.com/homerchen19/github-file-icons","background":{"scripts":["background.bundle.js"],"persistent":false},"applications":{"gecko":{"id":"{85860b32-02a8-431a-b2b1-40fbd64c9c69}"}},"browser_action":{"default_icon":"img/icon-64.png"},"content_scripts":[{"matches":["https://github.com/*","https://gitlab.com/*","https://*.gogs.io/*","https://*.gitea.io/*"],"js":["content.bundle.js"],"css":["content.css"],"run_at":"document_start"}],"icons":{"16":"img/icon-16.png","64":"img/icon-64.png","128":"img/icon-128.png"},"content_security_policy":"script-src 'self'; object-src 'self'","web_accessible_resources":["*.woff2"],"permissions":["contextMenus","storage","activeTab","https://github.com/*","https://gitlab.com/*","https://*.gogs.io/*","https://*.gitea.io/*"],"optional_permissions":["http://*/*","https://*/*"]}